{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "JobDetailsApi": "Server=DESKTOP-28CH4FK\\SQLEXPRESS;Database=JobDetails;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
